USERNAME_IGRACIAS = username
PASSWORD_IGRACIAS = password
HEADLESS = false
PORT = 3005

#MATKUL
MATKUL_AMBIL_TINGKAT = 4
MATKUL_AMBIL_NAMA = CII4S3 - VERIFIKASI DAN VALIDASI PERANGKAT LUNAK
MATKUL_AMBIL_KELAS = IF-42-GAB02
MATKUL_DROP_NAMA = 
